<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projeto danki</title>
	<link rel="stylesheet" type="text/css" href="css/projeto01.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>

	<div class="header">
		<div class="center">
			<img src="imagens/logo.png" />
		</div><!--center-->
	</div><!--header-->
		<div class="container-banner">
				<div class="center">
				<div>
				<div class="container-list">
					<ul>
						<li>Flamengo ta em oto patamar</li>
						<li>Flamengo ta em oto patamar</li>
						<li>Flamengo ta em oto patamar</li>
						<li>Flamengo ta em oto patamar</li>
					</ul>
				</div><!--container-list-->
				</div>
				<div>
					<div class="form">
						<h2>Preencha o formulário e inicie a sua
						caminhada para virar um webmaster!</h2>
						<form>
							<div class="input-container">
								<span>Nome*</span>
								<input type="text" name="nome" required />
							</div><!--input-container-->

							<div class="input-container">
								<span>E-mail*</span>
								<input type="text" name="nome" required />
							</div><!--input-container-->

							<div class="input-container">
								<span>Telefone*</span>
								<input type="text" name="nome" required />
							</div><!--input-container-->

							<p class="warning">*Campos obrigatórios</p>

							<div class="input-submit-container">
								<input type="submit" name="acao" value="Enviar">
							</div><!--input-submit-container-->
						</form>
					</div><!--form-->
				</div>
					<div class="clear"></div>
				</div><!--center-->
			</div><!--container-banner-->
	<div class="container-2">
		<h2>Lorem Ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies magna eu ullamcorper feugiat. Ut ut nisi dolor. Aliquam enim metus, cursus sed finibus quis, mollis quis arcu. Nam cursus dapibus malesuada. Sed id metus lobortis, gravida eros quis, semper urna. Cras justo purus, imperdiet vitae venenatis eu, venenatis in nunc. Cras condimentum lectus leo, eu lobortis arcu gravida et. Ut ullamcorper, erat vitae molestie vulputate, lectus dolor rutrum ipsum, vel scelerisque elit mauris nec libero. Curabitur lacus orci, pellentesque sed leo sit amet, malesuada faucibus ex. </p>
	</div><!--container-2-->
	<div class="arrow"></div>

	<div class="section-1">
		<h2>Aprenda com quem está no mercado</h2>
		<div class="container-section">
			<div class="container-single">
				<div><img src="imagens/icon.png"/></div>
				<div class="text-container-single">
					<h2>Lorem Ipsun</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies magna eu ullamcorper feugiat. Ut ut nisi dolor. Aliquam enim metus, cursus sed finibus quis, mollis quis arcu. Nam cursus dapibus malesuada.</p>
				</div><!--text-container-single-->
			</div><!--container-single-->
			<div class="container-single">
				<div><img src="imagens/icon.png"/></div>
				<div class="text-container-single">
					<h2>Lorem Ipsun</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies magna eu ullamcorper feugiat. Ut ut nisi dolor. Aliquam enim metus, cursus sed finibus quis, mollis quis arcu. Nam cursus dapibus malesuada.</p>
				</div><!--text-container-single-->
			</div><!--container-single-->
			<div class="container-single">
				<div><img src="imagens/icon.png"/></div>
				<div class="text-container-single">
					<h2>Lorem Ipsun</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies magna eu ullamcorper feugiat. Ut ut nisi dolor. Aliquam enim metus, cursus sed finibus quis, mollis quis arcu. Nam cursus dapibus malesuada.</p>
				</div><!--text-container-single-->
			</div><!--container-single-->
		</div><!--container-section-->
		<div class="clear"></div><!--clear-->
	</div><!--section-1-->

	<div class="footer">
		<p>Todos os direitos reservados a Gabriel de Moraes Felix</p>
		<p>Garanhuns-PE / Itapé-BA</p>
		<p>29/02/2020</p>
	</div><!--footer-->

</body>
</html>
